* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

li {
  list-style: none;
}

:root {
  --bg-sidebar: #7c187c;
  --bg-main: #ffffff;
  --borda-img: #0fa20f;
  --text-item: #a3a3a3;
  --text-title: #ffffff;
}

body {
  background-color: var(--bg-main);
  font-family: 'Roboto', sans-serif;
}

aside {
  width: 250px;
  height: 100vh;
  background-color: var(--bg-sidebar);
}

.title {
  height: 70px;
  color: var(--text-title);
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  height: 420px;
  border-top: 2px solid var(--text-item);
  border-bottom: 2px solid var(--text-item);
  padding: 40px 0 0 20px;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

nav ul li {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

nav img {
  width: 25px;
}

nav a {
  color: var(--text-item);
  text-decoration: none;
}

.avatar {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--text-item);
}

.avatar img {
  width: 80px;
  border: 2px solid var(--borda-img);
  border-radius: 50%;
}

button {
  width: 100%;
  background-color: var(--bg-sidebar);
  color: var(--text-item);
  display: flex;
  align-items: center;
  padding: 10px;
  border: none;
  gap: 10px;
  cursor: pointer;
}

button img {
  width: 30px;
}
